buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile "com.android.support:support-v4:20.0.+"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.techrelation.colorcodequiz"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    repositories {
        mavenCentral()
    }

    sourceSets{
        main{
            assets.srcDirs = ["htmlSource"]
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile 'com.beardedhen:androidbootstrap:1.2.3'
        compile 'com.parse.bolts:bolts-android:1.+'
        compile files('libs/ParseFacebookUtilsV3-1.10.1.jar')
        compile 'com.google.android.gms:play-services-ads:7.5.0'
        compile 'com.facebook.android:facebook-android-sdk:4.6.0'


        compile files('libs/ParseTwitterUtils-1.10.1.jar')

    }

}