apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile 'com.android.support:support-v4:21.+'
}
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.example.owner.colorcodequiz"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    repositories {
        mavenCentral()
    }

    sourceSets{
        main{
            assets.srcDirs = ["htmlSource"]
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile 'com.beardedhen:androidbootstrap:1.2.3'
        compile 'com.parse.bolts:bolts-android:1.+'
        compile files('libs/ParseFacebookUtilsV3-1.10.1.jar')
        compile 'com.google.android.gms:play-services-ads:7.5.0'
        compile 'com.facebook.android:facebook-android-sdk:4.6.0'


        compile files('libs/ParseTwitterUtils-1.10.1.jar')

    }
}