<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- 自動アクティビティ計測の有効化 -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- screenName設定 -->
    <screenName name="com.google.android.gms.ads.AdActivity">InterstitialAd</screenName>
    <screenName name="com.example.owner.colorcodequiz.MainActivity">CodetoColor_practice</screenName>
    <screenName name="com.example.owner.colorcodequiz.ColortoCode_practiceActivity">CodetoColor_practice</screenName>

    <!-- トラッキングID -->
    <string name="ga_trackingId">UA-70250118-2</string>

</resources>